From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Tue, 13 Sep 2022 11:00:41 +0200
Subject: dxtbx adapte the boost_python link name

---
 dxtbx/SConscript | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dxtbx/SConscript b/dxtbx/SConscript
index 2e545eb..c321517 100644
--- a/dxtbx/SConscript
+++ b/dxtbx/SConscript
@@ -40,7 +40,7 @@ if libtbx.env.build_options.use_conda:
 else:
     boost_python = "boost_python"
 
-env_etc.dxtbx_libs = ["tiff", boost_python]
+env_etc.dxtbx_libs = ["tiff", env_etc.boost_python_lib]
 env_etc.dxtbx_lib_paths = [
     env_etc.base_lib,
     env_etc.libtbx_lib,
