From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Wed, 5 Oct 2022 14:53:33 +0200
Subject: unactivated ucif compilation

---
 iotbx/run_tests.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/iotbx/run_tests.py b/iotbx/run_tests.py
index ce0331d..2a0fad7 100644
--- a/iotbx/run_tests.py
+++ b/iotbx/run_tests.py
@@ -32,7 +32,7 @@ tst_list_base = [
   "$D/cif/tests/tst_model.py",
   "$D/cif/tests/tst_restraints.py",
   "$D/cif/tests/tst_validation.py",
-  "$D/cif/tests/tst_ucif_examples_compilation.py",
+  #"$D/cif/tests/tst_ucif_examples_compilation.py",
   "$D/cif/tests/tst_parser.py",
   "$D/cif/tests/tst_citations.py",
   "$D/cif/tests/tst_model_builder.py",
