From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Wed, 21 Sep 2022 13:41:03 +0200
Subject: dxtbx fix for unsigned char arch

---
 dxtbx/src/dxtbx/boost_python/compression.cc | 26 +++++++++++++-------------
 1 file changed, 13 insertions(+), 13 deletions(-)

diff --git a/dxtbx/src/dxtbx/boost_python/compression.cc b/dxtbx/src/dxtbx/boost_python/compression.cc
index ff5d91c..1d7f872 100644
--- a/dxtbx/src/dxtbx/boost_python/compression.cc
+++ b/dxtbx/src/dxtbx/boost_python/compression.cc
@@ -3,25 +3,25 @@
 #include <assert.h>
 
 typedef union {
-  char b[2];
+  signed char b[2];
   short s;
 } union_short;
 
 typedef union {
-  char b[4];
+  signed char b[4];
   int i;
 } union_int;
 
-void byte_swap_short(char *b) {
-  char c;
+void byte_swap_short(signed char *b) {
+  signed char c;
   c = b[0];
   b[0] = b[1];
   b[1] = c;
   return;
 }
 
-void byte_swap_int(char *b) {
-  char c;
+void byte_swap_int(signed char *b) {
+  signed char c;
   c = b[0];
   b[0] = b[3];
   b[3] = c;
@@ -33,7 +33,7 @@ void byte_swap_int(char *b) {
 
 bool little_endian() {
   int i = 0x1;
-  char b = ((union_int *)&i)[0].b[0];
+  signed char b = ((union_int *)&i)[0].b[0];
   if (b == 0) {
     return false;
   } else {
@@ -49,14 +49,14 @@ std::vector<char> dxtbx::boost_python::cbf_compress(const int *values,
   unsigned int j;
   bool le = little_endian();
   short s;
-  char c;
-  char *b;
+  signed char c;
+  signed char *b;
 
   for (j = 0; j < sz; j++) {
     delta = values[j] - current;
 
     if ((-0x7f <= delta) && (delta < 0x80)) {
-      c = (char)delta;
+      c = (signed char)delta;
       packed.push_back(c);
       current += delta;
       continue;
@@ -115,7 +115,7 @@ unsigned int dxtbx::boost_python::cbf_decompress(const char *packed,
   int *original = values;
   unsigned int j = 0;
   short s;
-  char c;
+  signed char c;
   int i;
   bool le = little_endian();
 
@@ -136,7 +136,7 @@ unsigned int dxtbx::boost_python::cbf_decompress(const char *packed,
     j += 2;
 
     if (!le) {
-      byte_swap_short((char *)&s);
+      byte_swap_short((signed char *)&s);
     }
 
     if (s != -0x8000) {
@@ -154,7 +154,7 @@ unsigned int dxtbx::boost_python::cbf_decompress(const char *packed,
     j += 4;
 
     if (!le) {
-      byte_swap_int((char *)&i);
+      byte_swap_int((signed char *)&i);
     }
 
     current += i;
