From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 8 Jul 2022 14:56:53 +0200
Subject: workaround_env_config

---
 libtbx/env_config.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/libtbx/env_config.py b/libtbx/env_config.py
index f3ab9e8..6dcdf2a 100644
--- a/libtbx/env_config.py
+++ b/libtbx/env_config.py
@@ -1048,7 +1048,7 @@ Wait for the command to finish, then try again.""" % vars())
       self.path_utility = self.under_dist(
         "libtbx", "command_line/path_utility.py",
         return_relocatable_path=True)
-    assert self.path_utility.isfile()
+    # assert self.path_utility.isfile()
 
   def dispatcher_precall_commands(self):
     if (self._dispatcher_precall_commands is None):
@@ -2633,6 +2633,7 @@ class build_options:
         enable_cxx11=default_enable_cxx11,
         skip_phenix_dispatchers=False):
 
+    self.mode = "debug"
     adopt_init_args(self, locals())
     assert self.mode in build_options.supported_modes
     assert self.warning_level >= 0
